<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            background-color: green;
        }
    h1{
        text-align:center;
        text-decoration-line:wavy;
        text-transform: uppercase;
        color:red;
        font-style: oblique;
        background: green;
    }
    h2{
        color:green;
        text-align: center;
        font-style: oblique;
        border: 4px solid yellow;
        color: darkseagreen;
        box-shadow: 4px solid ;
        padding: .8em 2.5em;
        font-family: Poppins;
        cursor: pointer;
    }
    h3{
        color:yellow;
        text-align: center;
        font-size: 40px;
        font-style: oblique ;
        background: red;
    }
    p{
        text-align: center;
        text-decoration: underline;
        text-decoration-color: green;
        color:darkred;
        font-style: oblique;
    }
    img{
        height: 1000px;
        width: 1300px;
    }
    </style>
</head>
<body>
    <h1>MERRY CHRISTMAS</h1>
    <h2>AND</h2>
    <h3>A HAPPY NEW YEAR</h3>
        <img src="/LESSON 9/PROJECT/2110.jpg">
    <p>Seasons greetings from AKINLEYE MATTHEW ADEDOYIN, wishing you a very
        wonderful christmas celebration.. AND A HAPPY NEW YEAR....
    </p>
    <audio controls autoplay>
        <source src="/LESSON 9/PROJECT/Boney-M-Jingle-Bells-(JustNaija.com) (1).mp3">
    </audio>
</body>
</html>