<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: blue;
            text-decoration: underline;
        }
        h3{
            text-align: center;
            color: aqua;
            width: 55%;
            margin: auto;
            text-decoration: underline;
        }
        p{
            text-color: blue
        }
        img{
          height: 400px;
          width: 700px;
    
        }
        body{
            background-color: lightblue;
        }
        video{
            height:400px;
            width:700px;
        }
        a:hover{
                color: black;
        }
        h2{
            text-decoration: underline;
            text-decoration-color: blue;
        }
        p{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="/Lesson 8/PROJECT/IMG_20240810_095709.jpg">
    <h1>MATHJOSH INTEGRATED SERVICES</h1>
    <h3>Motto: Empowering Projects,Energizing life.</h3>
    <p>At MATHJOSH Integrated Services,we are dedicated
        to providing top-notch electrical solutions 
        tailored to meet your needs. With a focus on 
        quality workmanship  and customer satisfaction
        ,our experienced team ensures an efficient  and reliable
        service for all your electrical requirements.
        From installation to repairs, we are committed
        to delivering excellence in every project we undertake.
    </p>
    <p></p>
    <fieldset>
    <h2>
        Services Rendered:
    </h2>
    <ul><li>
        Conduit and Surface Wiring
    </li>
<li>Office wiring</li>
<li>Computer Networking</li>
<li>Electrical Design</li>
</ul>
</fieldset>
<img src="/Lesson 8/Screenshot (14).png"><br><br>
<video src="/LESSON 9/PROJECT/VID-20240909-WA0002.mp4" controls></video><br><br><br><br><br>
    <button style="font-size:12px; background-color:gray; color:lightblue; border-color: black; border-radius:7px">
        <a href="DONNY.html">
Click Here To Sign Up
    </a></button>
    
</body>
</html>